﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>The Cipher Ever — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
        .dark table, table {
            margin: 1em auto;
            border: none;
        }

        ul{ margin-top: 0.5em; }

        .page-footer::before { content: 'Page '; }
        .page-footer::after { content: ' of 7'; }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Cipher Ever</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Module Name.svg" class="diagram">
                <h2>On the Subject of The Cipher Ever</h2>
                <p class="flavour-text">The Metropolitan Line has never been stronger!</p>
                
                <p>This module contains 3 screens, a keyboard, 2 arrows, and a submit button 
                    that displays the current page you're on.</p>

                <p>To disarm the module, first help the module get to its destination, then decrypt
                     a word which has been encrypted using the three following ciphers.</p>

                <h3>Step 1: Wayfinding</h3>

                <p>Initially, only one page will be accessible as the rest will be locked.
                     To unlock the remaining pages, please guide the module along its journey
                      on the Tube this evening.</p>

                <p>The top and middle screens will display the origin and destination stations,
                     respectively. Due to ongoing strike action, the module requests that two
                      routes are provided should one be inaccessible. The first of these routes
                       should contain exactly one interchange*, while the second should contain
                        exactly two. 
                </p>
                
                <p>To submit your routes, type the name of the interchange used in the first route,
                     then press <b>"TO THE TRAINS"</b> submit button. Repeat for
                      the first and then the second interchange used in the second route. A correct
                    submission will unlock the module - proceed to step 2. <b>See complete rules on the next page.</b>
                </p>

                <iframe src="img/standard-tube-map-nov-22.pdf#toolbar=0" width="100%" height="400px"></iframe>

                <p style="font-size:13px; color:#7A868D">*an "interchange" in this context refers to a station that was actually <u>used</u> to change trains as opposed
                to one that you simply passed through.</p>

            </div>
            <div class="page-footer relative-footer">1</div>
        </div>




        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Cipher Ever</span>
            </div>
            <div class="page-content">
                <u>Rules for submission:</u>
                <ul>
                    <li>
                        A route may not use the same line more than once (but the two routes 
                        may share between each other).
                    </li>
                    <li>
                        The module will not accept routes using the DLR, Elizabeth Line, London
                         Overground, London Trams, Cable Car, or Thameslink services as these
                          are not part of the Tube (despite being on the "Tube Map").
                    </li>
                    <li>You must use three different interchanges across both routes.</li>
                </ul>

                <u>Notes:</u>
                <ul>
                    <li>It is not possible to type an ampersand (&) into the module; type "N" instead.</li>
                    <li>Similarly, replace all hyphens with spaces (using the right arrow). For example, "BROMLEY-BY-BOW" becomes "BROMLEY BY BOW".</li>
                    <li>
                        Sometimes, it will not be possible to find a path between the two stations with only one line-change.
                        If this is the case, consider the origin station to be Hainault and the destination to be Cockfosters for both paths.
                    </li>
                    <li>Some stations' names are too long to fit on the module; see <u>Appendix: STN-NMS</u> at the bottom of the manual for information on how to input these stations.</li>
                    <li>The Heathrow Terminal 4 'loop' on the Piccadilly Line is closed due to a staff shortage.</li>
                    <li>
                        The Woodford-Hainault shuttle via Roding Valley is closed.
                    </li>
                </ul>

                <p>
                    In general, stations connected by solid white lines (labelled "Internal Interchange" in the map key)
                     are the same station. Here are some map ambiguities:
                </p>
                
                <ul>
                    <li>On the Northern Line, the station between Old Street and Bank is Moorgate.</li>
                    <li>The stations on the Central Line between St Paul's and Bethnal Green are Bank and Liverpool Street in that order.</li>
                    <li>
                        Any stations with exactly the same names are allowed to be used as interchanges, even if
                        there is no 'interchange blob' between them.
                    </li> 
                </ul>

                <u><b>Unicorns:</b></u>
                <ul>
                    <li>
                        If the origin and destination are both any of Neasden, Hammersmith, or North Greenwich, the module is 
                        going on an 'IKEA-Crawl'. If you would like to join the module on this trip, submit "IKEA" three times 
                        instead of your interchanges; this will make the module happy and you might get a <u>reward</u>.
                    </li>
                    <li>
                        If the origin and destination are both any of Angel, Gloucester Road, or Holborn, your friend Angel needs help!
                        Help them out by submitting the missing station from the three, three times. Angel will <u>thank you for your 
                        help</u>. :)
                    </li>
                </ul>
            </div>
            <div class="page-footer relative-footer">2</div>
        </div>




        <div class="page page-bg-03">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Cipher Ever</span>
            </div>
            <div class="page-content">
                <h3>Step 2: The London Underground Cipher</h3>
                <p>The rest of the module will now unlock. The pages relevant for this section of 
                    the manual are pages 2 and 3; page 2 will show the <b>encrypted word</b> on the top 
                    and the Tube lines the module used for the first route on the other two screens,
                     and page 3 will show the lines used for the second route.
                </p>

                <p> For this step, you will need the two paths you submitted in step 1. Each "path" consists of the list of stations that you passed through
                    <b>Note: Getting off and getting on a train at a station each also count as having passed through
                    that station, so if you changed trains at Leicester Square, then you will have "passed through" Leicester
                    Square twice in a row on that path.</b>
                </p>

                <h4>Step 2.1: Tube Line Transposition</h4>
                <table style="float:left; width:20%; font-size:13px; margin-right:25px"> 
                    <caption>Table A: Tube Colour Index</caption>
                    <tr><th>Index</th><th>Tube Line</th><th>Colour Code</th></tr>
                    <tr><th>0</th><th style="background-color:#B36305;color:white">Bakerloo</th><td>#B36305</td></tr>
                    <tr><th>1</th><th style="background-color:#E32017;color:white">Central</th><td>#E32017</td></tr>
                    <tr><th>2</th><th style="background-color:#FFD300">Circle</th><td>#FFD300</td></tr>
                    <tr><th>3</th><th style="background-color:#00782A;color:white">District</th><td>#00782A</td></tr>
                    <tr><th>4</th><th style="background-color:#F3A9BB">Hammersmith & City</th><td>#F3A9BB</td></tr>
                    <tr><th>5</th><th style="background-color:#A0A5A9">Jubilee</th><td>#A0A5A9</td></tr>
                    <tr><th>6</th><th style="background-color:#9B0056;color:white">Metropolitan</th><td>#9B0056</td></tr>
                    <tr><th>7</th><th style="background-color:#000000;color:white">Northern</th><td>#000000</td></tr>
                    <tr><th>8</th><th style="background-color:#003688;color:white">Piccadilly</th><td>#003688</td></tr>
                    <tr><th>9</th><th style="background-color:#0098D4;color:white">Victoria</th><td>#0098D4</td></tr>
                    <tr><th>10</th><th style="background-color:#95CDBA">Waterloo & City</th><td>#95CDBA</td></tr>
                </table>

                <p>Concatenate the colour codes of the lines used (see Table A), omitting the # in each one, in the order shown on the
                     module, and shift the resulting string to the right by the absolute difference in
                     the total number of stations in the two routes.
                </p>

                <p>Separate the string back into five 6-digit hexadecimal numbers. Add the first two numbers together
                    to create <b>Key 1</b>, and add the remaining three numbers together to create <b>Key 2</b>.
                    If either Key is less than six characters, prepend zeroes until it is 6 characters long.
                </p>

                <p>
                    If Key 1 and Key 2 have the same parity then append Key 2
                    to Key 1; otherwise append Key 1 to Key 2. Discard all characters after
                    the Xth character, where X is the number of letters in the encrypted word.
                    This is the <b>Transposition Key</b>. 
                </p>

                <p> Place the encrypted word underneath the Transposition Key, and pair up each letter
                    of the encrypted word with the character in the same position in the Transposition Key,
                    then rearrange the pairs so that the Transposition Key is in numerical order (the numbers
                    going from 0-9 followed by the letters A-F). Decide ties based on original position in reading order.
                </p>
            </div>
            <div class="page-footer relative-footer">3</div>
        </div>




        <div class="page page-bg-04">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Cipher Ever</span>
            </div>
            <div class="page-content">
                <h4>Step 2.2: Compacted Trainfair Cipher</h4>

                <p>To generate a <b>Trainfair Key</b>, first pick one of your two paths - if the encrypted word has an
                    even number of letters, pick the longer one; otherwise pick the shortest one.</p>
                    <p>Take the first letter of each station along the chosen path in order and append the English alphabet to the end.
                    Then, remove any duplicate letters from the resulting string, keeping only the first occurence of each letter.
                    Finally, remove any instances of the letter 'J' from the Trainfair Key.
                </p>

                <p>Fill a 5x5 matrix with the Trainfair Key in reading order to create the <b>Trainfair Grid</b>.
                    Apply Trainfair Cipher to the first two letters of the encrypted word. <u>After</u> modifying
                    those characters apply Trainfair Cipher to the new second and third letters. Repeat this
                    process with the rest of the word until you have modified every letter* to obtain the <b>Non-binary Cipher Keyword</b> for Step 3.
                </p>

                <p>After the first modification**, use Table B to shift the row/<u>column</u> corresponding to the first unused tube line in Table A
                right/<u>down</u> by the first character of the serial number (convert letters to numbers using A1Z26). For subsequent modifications**,
                use the next unused line and the next character of the serial number, looping back to the start if needed.</p>

                <table style="float:right; margin-left:15px; margin-top:60px; margin-bottom:50px">
                    <caption    >Table B</caption>
                    <tr><td class="corner"></td><th style="background-color:#00782A;color:white">3</th><th style="background-color:#9B0056;color:white">6</th>
                        <th style="background-color:#F3A9BB">4</th><th style="background-color:#B36305;color:white">0</th><th style="background-color:#A0A5A9">5</th></tr>
                    <tr><th style="background-color:#E32017;color:white">1</th><td>T</td><td>R</td><td>A</td><td>I</td><td>N</td></tr>
                    <tr><th style="background-color:#003688;color:white">8</th><td>F</td><td>B</td><td>C</td><td>D</td><td>E</td></tr>
                    <tr><th style="background-color:#0098D4;color:white">9</th><td>G</td><td>H</td><td>K</td><td>L</td><td>M</td></tr>
                    <tr><th style="background-color:#FFD300">2</th><td>O</td><td>P</td><td>Q</td><td>S</td><td>U</td></tr>
                    <tr><th style="background-color:#000000;color:white">7</th><td>V</td><td>W</td><td>X</td><td>Y</td><td>Z</td></tr>
                </table>

                <h4>How to apply Trainfair Cipher</h4>

                <ul>
                    <li>If the two letters are the same, or either of them are 'J', do not modify them.</li> 
                    <li>Otherwise, find the two letters in the Trainfair Grid.</li>
                    <li>If they are in the same row, replace them with the letters to their immediate left, wrapping to the right side of the row if necessary.</li>
                    <li>If they are in the same column, replace them with the letters immediately above them, wrapping to the bottom of the column if necessary.</li>
                    <li>If neither of the previous two rules applied, replace each letter with the letter in the same row as it but in the column of the other letter of the pair.</li>
                </ul>

                <p style="font-size:13px; color:#7A868D">*do not pair up the last and first letters together; instead stop after modifying the last two letters.
                    **you must shift the grid even if you did not actually change the letters.</p>
            </div>
            <div class="page-footer relative-footer">4</div>
        </div>




        <div class="page page-bg-05">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Cipher Ever</span>
            </div>
            <div class="page-content">
                <h3>Step 3: GoodHood Cipher</h3>
                <p>This step will require the encrypted keyword from the top screen of page 4 and the encrypted text on the middle 
                    screen on the same page.
                </p>

                <h4>Step 3.1: AYO Keyword Transposition</h4>

                <p>First, you will need to decrypt the keyword on the top screen of page 4.</p>

                <p>To do this, place this key below the encrypted keyword:</p>

                <p style="text-align:center;font-size: large;"> AOYYOAAOAYOY </p>

                <p>Take the encrypted keyword letter corresponding to the first A from left to right followed by the one corresponding to the second A e.t.c. Do the same
                    for the Ys and Os aswell.
                </p>
                <p>Caesar cipher this ordered key forwards by the number of batteries on the bomb.</p>
                <p>Look at the letter in the <i>n</i>'th position where <i>n</i> is number of ports modulo 7. Extract this letter and the next 5 letters.</p> 
                <p>You should now have the keyword for this step.</p>
                <h4>Step 3.2: Liemuh Shifting Cipher</h4>
                <p>Start with LLLLLL.</p>
                <p>For each letter of the serial number and your L string, do the following:</p>

                <ul>
                    <li>Check if this serial number character is even or odd, converting letters to their numeric value (A1Z26).</li>
                    <li>Caesar shift the L forwards if it's even and backwards if it's odd by the alphanumeric value of the serial number character.</li>
                </ul>

                <p>Now you should have an encrypted word ready to decrypt.</p>

                
                
            </div>
            <div class="page-footer relative-footer">5</div>
        </div>




        <div class="page page-bg-06">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Cipher Ever</span>
            </div>
            <div class="page-content">

            </div>
            <div class="page-footer relative-footer">6</div>
        </div>




        <div class="page page-bg-07">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">The Cipher Ever</span>
            </div>
            <div class="page-content">
                <h3>Appendix: STN-NMS</h3>

                <p>If you must enter any of the following stations into the module, consult this table for their substitutions:</p>

                <table>
                    <tr><th>Station</th><th>Substitution</th></tr>
                    <tr><td>Battersea Power Station</td><td>BATTERSEA PWR STN</td></tr>
                    <tr><td>Great Portland Street</td><td>GREAT PORTLAND ST</td></tr>
                    <tr><td>High Street Kensington</td><td>HIGH STREET KEN</td></tr>
                    <tr><td>Heathrow Terminals 2 & 3</td><td>HEATHROW T2 N 3</td></tr>
                    <tr><td>Heathrow Terminal 5</td><td>HEATHROW T5</td></tr>
                    <tr><td>King's Cross & St Pancras International</td><td>KINGS CROSS</td></tr>
                    <tr><td>Shepherd's Bush Market</td><td>SHEPHERDS BUSH MKT</td></tr>
                    <tr><td>Totteridge & Whetstone</td><td>TOTT N WHETSTONE</td></tr>
                </table>

                <p>All other station names should be entered as they are, following the rules and notes laid out in Step 1.</p>
            </div>
            <div class="page-footer relative-footer">7</div>
        </div>
    </div>
</body>
</html>